<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GamesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PC">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="game_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="genre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="year" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PS4">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="game_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="genre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="year" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Xbox">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="game_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="genre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="year" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="GamesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PCs" EntityType="Self.PC" />
    <EntitySet Name="PS4" EntityType="Self.PS4" />
    <EntitySet Name="Xboxes" EntityType="Self.Xbox" />
  </EntityContainer>
</Schema>